{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mt5-trading.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "mt5-trading.labels" . | nindent 4 }}
{{- end }}
