global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'mt5-api'
    metrics_path: /prometheus
    static_configs:
      - targets: ['api:8001']
        labels:
          group: 'api'

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # - job_name: 'cadvisor'
  #   static_configs:
  #     - targets: ['cadvisor:8080']

  - job_name: 'self-prometheus'
    static_configs:
      - targets: ['prometheus:9090']
