apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mt5-trading

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - persistent-volumes.yaml
  - postgres-deployment.yaml
  - api-deployment.yaml
  - ml-deployment.yaml
  - prometheus-deployment.yaml
  - grafana-deployment.yaml
  - ingress.yaml

commonLabels:
  project: mt5-trading
  managed-by: kustomize

images:
  - name: mt5-trading-api
    newName: mt5-trading-api
    newTag: latest
  - name: mt5-trading-ml
    newName: mt5-trading-ml
    newTag: latest
